select * from highschooler;
+------+-----------+-------+
| id   | name      | grade |
+------+-----------+-------+
| 1025 | John      |    12 |
| 1101 | Haley     |    10 |
| 1247 | Alexis    |    11 |
| 1304 | Jordan    |    12 |
| 1316 | Austin    |    11 |
| 1381 | Tiffany   |     9 |
| 1468 | Kris      |    10 |
| 1501 | Jessica   |    11 |
| 1510 | Jordan    |     9 |
| 1641 | Brittany  |    10 |
| 1661 | Logan     |    12 |
| 1689 | Gabriel   |     9 |
| 1709 | Cassandra |     9 |
| 1782 | Andrew    |    10 |
| 1911 | Gabriel   |    11 |
| 1934 | Kyle      |    12 |
+------+-----------+-------+

mysql> select * from friend;
+------+------+
| id1  | id2  |
+------+------+
| 1510 | 1381 |
| 1510 | 1689 |
| 1689 | 1709 |
| 1381 | 1247 |
| 1709 | 1247 |
| 1689 | 1782 |
| 1782 | 1468 |
| 1782 | 1316 |
| 1782 | 1304 |
| 1468 | 1101 |
| 1468 | 1641 |
| 1101 | 1641 |
| 1247 | 1911 |
| 1247 | 1501 |
| 1911 | 1501 |
| 1501 | 1934 |
| 1316 | 1934 |
| 1934 | 1304 |
| 1304 | 1661 |
| 1661 | 1025 |
| 1381 | 1510 |
| 1689 | 1510 |
| 1709 | 1689 |
| 1247 | 1381 |
| 1247 | 1709 |
| 1782 | 1689 |
| 1468 | 1782 |
| 1316 | 1782 |
| 1304 | 1782 |
| 1101 | 1468 |
| 1641 | 1468 |
| 1641 | 1101 |
| 1911 | 1247 |
| 1501 | 1247 |
| 1501 | 1911 |
| 1934 | 1501 |
| 1934 | 1316 |
| 1304 | 1934 |
| 1661 | 1304 |
| 1025 | 1661 |
+------+------+


mysql> select * from likes;
+------+------+
| id1  | id2  |
+------+------+
| 1689 | 1709 |
| 1709 | 1689 |
| 1782 | 1709 |
| 1911 | 1247 |
| 1247 | 1468 |
| 1641 | 1468 |
| 1316 | 1304 |
| 1501 | 1934 |
| 1934 | 1501 |
| 1025 | 1101 |
+------+------+

1. Find the names of all students who are friends with someone named Gabriel. (1 point possible)

 select name from highschooler h join friend f on h.id=f.id2 where id1 in (select id from highschooler where name="Gabriel");
+-----------+
| name      |
+-----------+
| Cassandra |
| Andrew    |
| Jordan    |
| Jessica   |
| Alexis    |
+-----------+

 select name from highschooler h join friend f on h.id=f.id1 where id2 in (select id from highschooler where name="Gabriel");
+-----------+
| name      |
+-----------+
| Jordan    |
| Cassandra |
| Andrew    |
| Alexis    |
| Jessica   |
+-----------+

2. For every student who likes someone 2 or more grades younger than themselves, return that student's name and grade, and the name and grade of the student they like. (1 point possible)

3. For every pair of students who both like each other, return the name and grade of both students. Include each pair only once, with the two names in alphabetical order. (1 point possible)

select a.id1,b.id1 from likes a join likes b where a.id1=b.id2 and a.id2=b.id1;
+------+------+
| id1  | id1  |
+------+------+
| 1689 | 1709 |
| 1709 | 1689 |
| 1501 | 1934 |
| 1934 | 1501 |
+------+------+

 select name,grade from highschooler where id in (select a.id1 from likes a,likes b where a.id1=b.id2 and a.id2=b.id1);
+-----------+-------+
| name      | grade |
+-----------+-------+
| Gabriel   |     9 |
| Cassandra |     9 |
| Jessica   |    11 |
| Kyle      |    12 |
+-----------+-------+

4. Find all students who do not appear in the Likes table (as a student who likes or is liked) and return their names and grades. Sort by grade, then by name within each grade. (1 point possible)

select id,name,grade from highschooler where id not in (select id1 from likes) and id not in (select id2 from likes) order by grade,name;
+------+---------+-------+
| id   | name    | grade |
+------+---------+-------+
| 1510 | Jordan  |     9 |
| 1381 | Tiffany |     9 |
| 1661 | Logan   |    12 |
+------+---------+-------+

5. For every situation where student A likes student B, but we have no information about whom B likes (that is, B does not appear as an ID1 in the Likes table), return A and B's names and grades. (1 point possible)

select distinct id2 from likes where id2 not in (select id1 from likes);
+------+
| id2  |
+------+
| 1101 |
| 1304 |
| 1468 |
+------+

select distinct name,grade,id2 from likes l join highschooler h on h.id=l.id2 where id2 not in (select id1 from likes);
+--------+-------+------+
| name   | grade | id2  |
+--------+-------+------+
| Haley  |    10 | 1101 |
| Jordan |    12 | 1304 |
| Kris   |    10 | 1468 |
+--------+-------+------+
6. Find names and grades of students who only have friends in the same grade. Return the result sorted by grade, then by name within each grade. (1 point possible)

7. For each student A who likes a student B where the two are not friends, find if they have a friend C in common (who can introduce them!). For all such trios, return the name and grade of A, B, and C. (1 point possible)

8. Find the difference between the number of students in the school and the number of different first names. (1 point possible)

select total.A-total.B((select count(id) from highschooler)as A,(select count(distinct name) from highschooler) as B) as total;

9. Find the name and grade of all students who are liked by more than one other student. (1 point possible)

10. For every situation where student A likes student B, but student B likes a different student C, return the names and grades of A, B, and C. (1 point possible)

11. Find those students for whom all of their friends are in different grades from themselves. Return the students' names and grades.(1 point possible)

12. What is the average number of friends per student? (Your result should be just one number.) (1 point possible)

13. Find the number of students who are either friends with Cassandra or are friends of friends of Cassandra. Do not count Cassandra, even though technically she is a friend of a friend. 

14. Find the name and grade of the student(s) with the greatest number of friends. (1 point possible)
