select * from location;
+------------+-------+----------+-------+
| locationid | name  | sunlight | water |
+------------+-------+----------+-------+
|          0 | East  |     0.28 |   0.8 |
|          1 | North |     0.17 |  0.84 |
|          2 | West  |     0.38 |  0.48 |
|          3 | South |     0.45 |  0.66 |
+------------+-------+----------+-------+
4 rows in set (0.00 sec)

mysql> select * from gardener;
+------------+--------+------+
| gardenerid | name   | age  |
+------------+--------+------+
|          0 | Mother |   36 |
|          1 | Father |   38 |
|          2 | Tim    |   15 |
|          3 | Erin   |   12 |
+------------+--------+------+
4 rows in set (0.00 sec)

mysql> select * from plant;
+---------+---------+----------+-------+--------+
| plantid | name    | sunlight | water | weight |
+---------+---------+----------+-------+--------+
|       0 | Carrot  |     0.26 |  0.82 |   0.08 |
|       1 | Beet    |     0.44 |   0.8 |   0.04 |
|       2 | Corn    |     0.44 |  0.76 |   0.26 |
|       3 | Tomato  |     0.42 |   0.8 |   0.16 |
|       4 | Radish  |     0.28 |  0.84 |   0.02 |
|       5 | Lettuce |     0.29 |  0.85 |   0.03 |
+---------+---------+----------+-------+--------+
6 rows in set (0.00 sec)

mysql> select * from plantED;
+---------+------------+------------+------------+-------+
| plantid | gardenerid | locationid | date1      | seeds |
+---------+------------+------------+------------+-------+
|       0 |          0 |          0 | 2012-04-18 |    28 |
|       0 |          1 |          1 | 2012-04-14 |    14 |
|       1 |          0 |          2 | 2012-04-18 |    36 |
|       2 |          1 |          3 | 2012-04-14 |    20 |
|       2 |          2 |          2 | 2012-04-19 |    12 |
|       3 |          3 |          3 | 2012-04-25 |    38 |
|       4 |          2 |          0 | 2012-04-30 |    30 |
|       5 |          2 |          0 | 2012-04-15 |    30 |
+---------+------------+------------+------------+-------+
8 rows in set (0.00 sec)

mysql> select * from picked;
+---------+------------+------------+------------+--------+--------+
| plantid | gardenerid | locationid | date1      | amount | weight |
+---------+------------+------------+------------+--------+--------+
|       0 |          2 |          0 | 2012-08-18 |     28 |   2.32 |
|       0 |          3 |          1 | 2012-08-16 |     12 |   1.02 |
|       2 |          1 |          3 | 2012-08-22 |     52 |  12.96 |
|       2 |          2 |          2 | 2012-08-28 |     18 |   4.58 |
|       3 |          3 |          3 | 2012-08-22 |     15 |   3.84 |
|       4 |          2 |          0 | 2012-07-16 |     23 |   0.52 |
+---------+------------+------------+------------+--------+--------+
6 rows in set (0.00 sec)

1. Write a valid SQL statement that calculates the total weight of all corn cobs
that were picked from the garden: 

select p.name,sum(pi.weight) from picked pi join plant p on pi.plantid=p.plantid group by p.name having p.name='corn';
+------+--------------------+
| name | sum(pi.weight)     |
+------+--------------------+
| Corn | 17.539999961853027 |
+------+--------------------+

2. For some reason Erin has change his location for picking the tomato to North.
Write the corresponding query. 
update picked set locationid=1 where plantid=3 and gardenerid=3;

select * from picked;
+---------+------------+------------+------------+--------+--------+
| plantid | gardenerid | locationid | date1      | amount | weight |
+---------+------------+------------+------------+--------+--------+
|       0 |          2 |          0 | 2012-08-18 |     28 |   2.32 |
|       0 |          3 |          1 | 2012-08-16 |     12 |   1.02 |
|       2 |          1 |          3 | 2012-08-22 |     52 |  12.96 |
|       2 |          2 |          2 | 2012-08-28 |     18 |   4.58 |
|       3 |          3 |          1 | 2012-08-22 |     15 |   3.84 |
|       4 |          2 |          0 | 2012-07-16 |     23 |   0.52 |
+---------+------------+------------+------------+--------+--------+

3. Insert a new column 'Exper' of type Number (30) to the 'gardener' table which 
stores  Experience of the of person. How will you modify this to varchar2(30). 

alter table gardener add exper integer(30);

select * from gardener;
+------------+--------+------+-------+
| gardenerid | name   | age  | exper |
+------------+--------+------+-------+
|          0 | Mother |   36 |  NULL |
|          1 | Father |   38 |  NULL |
|          2 | Tim    |   15 |  NULL |
|          3 | Erin   |   12 |  NULL |
+------------+--------+------+-------+

desc gardener;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| gardenerid | int(11)     | NO   | PRI | NULL    |       |
| name       | varchar(30) | YES  |     | NULL    |       |
| age        | int(11)     | YES  |     | NULL    |       |
| exper      | int(30)     | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+

alter table gardener modify exper varchar(30);

desc gardener;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| gardenerid | int(11)     | NO   | PRI | NULL    |       |
| name       | varchar(30) | YES  |     | NULL    |       |
| age        | int(11)     | YES  |     | NULL    |       |
| exper      | varchar(30) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+

4. Write a query to find the plant name which required seeds less than 20 
which plant on 14-APR 

 select p1.name from plant p1 join planted p2 on p1.plantid=p2.plantid 
where p2.seeds < 20 and date1='2012-04-14';
+--------+
| name   |
+--------+
| Carrot |
+--------+

5. List the amount of sunlight and water to all plants with names that start with 
letter  'c' or letter 'r'. 

select name,sunlight,water from plant where name like 'c%' or name like 'r%';
+--------+----------+-------+
| name   | sunlight | water |
+--------+----------+-------+
| Carrot |     0.26 |  0.82 |
| Corn   |     0.44 |  0.76 |
| Radish |     0.28 |  0.84 |
+--------+----------+-------+

6. Write a valid SQL statement that displays the plant name and  the total amount
of seed required for each plant that were plant in the garden. The output should 
be in descending order of plant name. 

select p1.name,sum(p2.seeds) as total_seeds from plant p1 join planted p2 
on p1.plantid=p2.plantid group by p1.name order by p1.name desc;
+---------+-------------+
| name    | total_seeds |
+---------+-------------+
| Tomato  |          38 |
| Radish  |          30 |
| Lettuce |          30 |
| Corn    |          32 |
| Carrot  |          42 |
| Beet    |          36 |
+---------+-------------+

7. Write a valid SQL statement that calculates the average number of items
 produced per seed planted for each plant type:
( (Average Number of Items = Total Amount Picked / Total Seeds Planted.) 

select p1.name,avg(p3.amount/p2.seeds) as avg_no_of_items from plant p1 join planted p2 on p1.plantid=p2.plantid join picked p3 on  p1.plantid=p3.plantid group by p1.name;
+--------+-----------------+
| name   | avg_no_of_items |
+--------+-----------------+
| Carrot |      1.07142500 |
| Corn   |      2.33332500 |
| Radish |      0.76670000 |
| Tomato |      0.39470000 |
+--------+-----------------+

8. Write a valid SQL statement that would produce a result set like the following: 

        name |  name  |    date    | amount 
       ------|--------|------------|-------- 
        Tim  | Radish | 2012-07-16 |     23 
        Tim  | Carrot | 2012-08-18 |     28 

 select g.name,p.name,pi.date1,pi.amount from gardener g join picked pi on 
g.gardenerid=pi.gardenerid join plant p on p.plantid=pi.plantid where g.name='Tim' and (p.name='Radish' or p.name='carrot');
+------+--------+------------+--------+
| name | name   | date1      | amount |
+------+--------+------------+--------+
| Tim  | Carrot | 2012-08-18 |     28 |
| Tim  | Radish | 2012-07-16 |     23 |
+------+--------+------------+--------+

9. Find out persons who picked from the same location as he/she planted. 

 select distinct g.name from gardener g join picked pi on g.gardenerid=pi.gardenerid join planted p on pi.plantid=p.plantid where pi.gardenerid=p.gardenerid and pi.locationid=p.locationid;
+--------+
| name   |
+--------+
| Father |
| Tim    |
+--------+

10. Create a view that lists all the plant names picked from all locations except
?West? in the month of August. 

select distinct p.name from plant p join picked pi on p.plantid=pi.plantid 
join location l on l.locationid=pi.locationid where pi.date1 like '2012-08%'
and l.name!='west';
+--------+
| name   |
+--------+
| Carrot |
| Corn   |
| Tomato |
+--------+

create view Aug as select distinct p.name from plant p join picked pi on 
p.plantid=pi.plantid join location l on l.locationid=pi.locationid where pi.date1 
like '2012-08%' and l.name!='west';
Query OK, 0 rows affected (0.41 sec)