
mysql> select * from movie;
+-----+-------------------------+------+------------------+
| mid | title                   | year | director         |
+-----+-------------------------+------+------------------+
| 101 | Gone with the wind      | 1939 | Victor Fleming   |
| 102 | Star Wars               | 1977 | George Lucas     |
| 103 | The Sound of Music      | 1965 | Robert Wise      |
| 104 | E.T.                    | 1982 | Steven Spielberg |
| 105 | Titanic                 | 1997 | James Cameron    |
| 106 | Snow White              | 1937 | NULL             |
| 107 | Avatar                  | 2009 | James Cameron    |
| 108 | Raiders of the Lost Ark | 1981 | Steven Spielberg |
+-----+-------------------------+------+------------------+
8 rows in set (0.00 sec)

mysql> select * from reviewer;
+-----+------------------+
| rid | name             |
+-----+------------------+
| 201 | Sarah Martinez   |
| 202 | Daniel Lewis     |
| 203 | Brittany Harris  |
| 204 | Mike Anderson    |
| 205 | Chris Jackson    |
| 206 | Elizabeth Thomas |
| 207 | James Cameron    |
| 208 | Ashley White     |
+-----+------------------+
8 rows in set (0.00 sec)

mysql> select * from rating;
+------+------+-------+------------+
| rid  | mid  | stars | ratingdate |
+------+------+-------+------------+
|  202 |  106 |     4 | NULL       |
|  201 |  101 |     2 | 2011-01-22 |
|  201 |  101 |     4 | 2011-01-27 |
|  203 |  103 |     2 | 2011-01-20 |
|  203 |  108 |     4 | 2011-01-12 |
|  203 |  108 |     2 | 2011-01-30 |
|  204 |  101 |     3 | 2011-01-09 |
|  205 |  103 |     3 | 2011-01-27 |
|  205 |  104 |     2 | 2011-01-22 |
|  205 |  108 |     4 | NULL       |
|  206 |  107 |     3 | 2011-01-15 |
|  206 |  106 |     5 | 2011-01-19 |
|  207 |  107 |     5 | 2011-01-20 |
|  208 |  104 |     3 | 2011-01-02 |
+------+------+-------+------------+
14 rows in set (0.00 sec)

1. Find the titles of all movies directed by Steven Spielberg. (1 point possible)

select title from movie where director='Steven Spielberg';
+-------------------------+
| title                   |
+-------------------------+
| E.T.                    |
| Raiders of the Lost Ark |
+-------------------------+

2. Find all years that have a movie that received a rating of 4 or 5, and sort 
them in increasing order. (1 point possible)

 select distinct m.year from movie m join rating r on m.mid=r.mid where r.stars=4 or r.stars=5 order by m.year;
+------+
| year |
+------+
| 1937 |
| 1939 |
| 1981 |
| 2009 |
+------+

3. Find the titles of all movies that have no ratings. (1 point possible)

select title,mid from movie where mid not in (select distinct mid from rating);
+-----------+-----+
| title     | mid |
+-----------+-----+
| Star Wars | 102 |
| Titanic   | 105 |
+-----------+-----+

4. Some reviewers didn't provide a date with their rating. 
Find the names of all reviewers who have ratings with a NULL value for the date. 
(1 point possible)

select re.name from reviewer re join rating ra on re.rid=ra.rid
where ra.ratingdate is null;
+---------------+
| name          |
+---------------+
| Daniel Lewis  |
| Chris Jackson |
+---------------+
5. Write a query to return the ratings data in a more readable format: 
reviewer name, movie title, stars, and ratingDate. Also, sort the data, first by 
reviewer name, then by movie title, and lastly by number of stars.
(1 point possible)

select re.name,m.title,ra.stars,ra.ratingdate from rating ra join movie m on 
m.mid=ra.mid join reviewer re on re.rid=ra.rid order by re.name,m.title,ra.stars;
+------------------+-------------------------+-------+------------+
| name             | title                   | stars | ratingdate |
+------------------+-------------------------+-------+------------+
| Ashley White     | E.T.                    |     3 | 2011-01-02 |
| Brittany Harris  | Raiders of the Lost Ark |     2 | 2011-01-30 |
| Brittany Harris  | Raiders of the Lost Ark |     4 | 2011-01-12 |
| Brittany Harris  | The Sound of Music      |     2 | 2011-01-20 |
| Chris Jackson    | E.T.                    |     2 | 2011-01-22 |
| Chris Jackson    | Raiders of the Lost Ark |     4 | NULL       |
| Chris Jackson    | The Sound of Music      |     3 | 2011-01-27 |
| Daniel Lewis     | Snow White              |     4 | NULL       |
| Elizabeth Thomas | Avatar                  |     3 | 2011-01-15 |
| Elizabeth Thomas | Snow White              |     5 | 2011-01-19 |
| James Cameron    | Avatar                  |     5 | 2011-01-20 |
| Mike Anderson    | Gone with the wind      |     3 | 2011-01-09 |
| Sarah Martinez   | Gone with the wind      |     2 | 2011-01-22 |
| Sarah Martinez   | Gone with the wind      |     4 | 2011-01-27 |
+------------------+-------------------------+-------+------------+

6. For all cases where the same reviewer rated the same movie twice and gave it a
higher rating the second time, return the reviewer's name and the title of the 
movie. (1 point possible)

 select title,name from rating r1 join rating r2 on r1.rid=r2.rid and r1.mid=r2.mid join movie m on r1.mid=m.mid join reviewer r on r.rid=r1.rid where r2.stars > r1.stars and r2.ratingdate > r1.ratingdate;
+--------------------+----------------+
| title              | name           |
+--------------------+----------------+
| Gone with the Wind | Sarah Martinez |
+--------------------+----------------+

7. For each movie that has at least one rating, find the highest number of stars
 that movie received. Return the movie title and number of stars. 
Sort by movie title. (1 point possible)

select m.title,max(stars) from movie m join rating r on m.mid=r.mid group by m.title order by m.title;
+-------------------------+------------+
| title                   | max(stars) |
+-------------------------+------------+
| Avatar                  |          5 |
| E.T.                    |          3 |
| Gone with the Wind      |          4 |
| Raiders of the Lost Ark |          4 |
| Snow White              |          5 |
| The Sound of Music      |          3 |
+-------------------------+------------+

8. For each movie, return the title and the 'rating spread', that is, 
the difference between highest and lowest ratings given to that movie. 
Sort by rating spread from highest to lowest, then by movie title. (1 point possible)

select m.title,(max(stars)-min(stars)) as ratingspread from movie m join rating r on m.mid=r.mid group by m.title order by ratingspread desc,title;
+-------------------------+--------------+
| title                   | ratingspread |
+-------------------------+--------------+
| Avatar                  |            2 |
| Gone with the Wind      |            2 |
| Raiders of the Lost Ark |            2 |
| E.T.                    |            1 |
| Snow White              |            1 |
| The Sound of Music      |            1 |
+-------------------------+--------------+
9. Find the difference between the average rating of movies released before 1980
and the average rating of movies released after 1980.(Make sure to calculate the 
average rating for each movie,then the average of those averages for movies before
1980 and movies after. Don't just calculate the overall average rating before and
after 1980.) (1 point possible)


 select max-min from ((select avg(avg1) max from (select avg(stars) avg1 from rating r join movie m on r.mid=m.mid where year<1980 group by r.mid) as B) as bef,(select avg(avg1) min from (select avg(stars) avg1 from rating r join movie m on r.mid=m.mid where year>1980 group by r.mid) as B) as af);
+------------+
| max-min    |
+------------+
| 0.05556666 |
+------------+

10. Find the names of all reviewers who rated Gone with the Wind. (1 point possible)
 
select re.name,m.title,ra.stars,ra.ratingdate from rating ra join movie m on 
m.mid=ra.mid join reviewer re on re.rid=ra.rid order by re.name,m.title,ra.stars;
+------------------+-------------------------+-------+------------+
| name             | title                   | stars | ratingdate |
+------------------+-------------------------+-------+------------+
| Ashley White     | E.T.                    |     3 | 2011-01-02 |
| Brittany Harris  | Raiders of the Lost Ark |     2 | 2011-01-30 |
| Brittany Harris  | Raiders of the Lost Ark |     4 | 2011-01-12 |
| Brittany Harris  | The Sound of Music      |     2 | 2011-01-20 |
| Chris Jackson    | E.T.                    |     2 | 2011-01-22 |
| Chris Jackson    | Raiders of the Lost Ark |     4 | NULL       |
| Chris Jackson    | The Sound of Music      |     3 | 2011-01-27 |
| Daniel Lewis     | Snow White              |     4 | NULL       |
| Elizabeth Thomas | Avatar                  |     3 | 2011-01-15 |
| Elizabeth Thomas | Snow White              |     5 | 2011-01-19 |
| James Cameron    | Avatar                  |     5 | 2011-01-20 |
| Mike Anderson    | Gone with the wind      |     3 | 2011-01-09 |
| Sarah Martinez   | Gone with the wind      |     2 | 2011-01-22 |
| Sarah Martinez   | Gone with the wind      |     4 | 2011-01-27 |
+------------------+-------------------------+-------+------------+

create view starrating as select re.name,m.title,ra.stars,ra.ratingdate from 
rating ra join movie m on m.mid=ra.mid join reviewer re on re.rid=ra.rid order
by re.name,m.title,ra.stars;

select distinct name from starrating where title='Gone with the wind';
+----------------+
| name           |
+----------------+
| Sarah Martinez |
| Mike Anderson  |
+----------------+

select distinct re.name from reviewer re join rating ra on re.rid=ra.rid join movie m on m.mid=ra.mid where m.title='Gone with the wind';
+----------------+
| name           |
+----------------+
| Sarah Martinez |
| Mike Anderson  |
+----------------+

11. For any rating where the reviewer is the same as the director of the movie, 
return the reviewer name, movie title, and number of stars. (1 point possible)

select re.name,m.director,m.title,ra.stars,ra.ratingdate from rating ra join movie m on m.mid=ra.mid join reviewer re on re.rid=ra.rid;
+------------------+------------------+-------------------------+-------+------------+
| name             | director         | title                   | stars | ratingdate |
+------------------+------------------+-------------------------+-------+------------+
| Daniel Lewis     | NULL             | Snow White              |     4 | NULL       |
| Sarah Martinez   | Victor Fleming   | Gone with the wind      |     2 | 2011-01-22 |
| Sarah Martinez   | Victor Fleming   | Gone with the wind      |     4 | 2011-01-27 |
| Brittany Harris  | Robert Wise      | The Sound of Music      |     2 | 2011-01-20 |
| Brittany Harris  | Steven Spielberg | Raiders of the Lost Ark |     4 | 2011-01-12 |
| Brittany Harris  | Steven Spielberg | Raiders of the Lost Ark |     2 | 2011-01-30 |
| Mike Anderson    | Victor Fleming   | Gone with the wind      |     3 | 2011-01-09 |
| Chris Jackson    | Robert Wise      | The Sound of Music      |     3 | 2011-01-27 |
| Chris Jackson    | Steven Spielberg | E.T.                    |     2 | 2011-01-22 |
| Chris Jackson    | Steven Spielberg | Raiders of the Lost Ark |     4 | NULL       |
| Elizabeth Thomas | James Cameron    | Avatar                  |     3 | 2011-01-15 |
| Elizabeth Thomas | NULL             | Snow White              |     5 | 2011-01-19 |
| James Cameron    | James Cameron    | Avatar                  |     5 | 2011-01-20 |
| Ashley White     | Steven Spielberg | E.T.                    |     3 | 2011-01-02 |
+------------------+------------------+-------------------------+-------+------------+

mysql> create view view1 as select re.name,m.director,m.title,ra.stars,ra.ratingdate from 
rating ra join movie m on m.mid=ra.mid join reviewer re on re.rid=ra.rid;
Query OK, 0 rows affected (0.12 sec)

mysql> select re.name,m.title,ra.stars from rating ra join movie m on m.mid=ra.mid 
join reviewer re on re.rid=ra.rid where re.name=m.director;
+---------------+--------+-------+
| name          | title  | stars |
+---------------+--------+-------+
| James Cameron | Avatar |     5 |
+---------------+--------+-------+


12. Return all reviewer names and movie names together in a single list, 
alphabetized. (Sorting by the first name of the reviewer and first word in the 
title is fine; no need for special processing on last names or removing "The".) 
(1 point possible)

select name,title from reviewer,movie order by name,title;
+------------------+-------------------------+
| name             | title                   |
+------------------+-------------------------+
| Ashley White     | Avatar                  |
| Ashley White     | E.T.                    |
| Ashley White     | Gone with the Wind      |
| Ashley White     | Raiders of the Lost Ark |
| Ashley White     | Snow White              |
| Ashley White     | Star Wars               |
| Ashley White     | The Sound of Music      |
| Ashley White     | Titanic                 |
| Brittany Harris  | Avatar                  |
| Brittany Harris  | E.T.                    |
| Brittany Harris  | Gone with the Wind      |
| Brittany Harris  | Raiders of the Lost Ark |
| Brittany Harris  | Snow White              |
| Brittany Harris  | Star Wars               |
| Brittany Harris  | The Sound of Music      |
| Brittany Harris  | Titanic                 |
| Chris Jackson    | Avatar                  |
| Chris Jackson    | E.T.                    |
| Chris Jackson    | Gone with the Wind      |
| Chris Jackson    | Raiders of the Lost Ark |
| Chris Jackson    | Snow White              |
| Chris Jackson    | Star Wars               |
| Chris Jackson    | The Sound of Music      |
| Chris Jackson    | Titanic                 |
| Daniel Lewis     | Avatar                  |
| Daniel Lewis     | E.T.                    |
| Daniel Lewis     | Gone with the Wind      |
| Daniel Lewis     | Raiders of the Lost Ark |
| Daniel Lewis     | Snow White              |
| Daniel Lewis     | Star Wars               |
| Daniel Lewis     | The Sound of Music      |
| Daniel Lewis     | Titanic                 |
| Elizabeth Thomas | Avatar                  |
| Elizabeth Thomas | E.T.                    |
| Elizabeth Thomas | Gone with the Wind      |
| Elizabeth Thomas | Raiders of the Lost Ark |
| Elizabeth Thomas | Snow White              |
| Elizabeth Thomas | Star Wars               |
| Elizabeth Thomas | The Sound of Music      |
| Elizabeth Thomas | Titanic                 |
| James Cameron    | Avatar                  |
| James Cameron    | E.T.                    |
| James Cameron    | Gone with the Wind      |
| James Cameron    | Raiders of the Lost Ark |
| James Cameron    | Snow White              |
| James Cameron    | Star Wars               |
| James Cameron    | The Sound of Music      |
| James Cameron    | Titanic                 |
| Mike Anderson    | Avatar                  |
| Mike Anderson    | E.T.                    |
| Mike Anderson    | Gone with the Wind      |
| Mike Anderson    | Raiders of the Lost Ark |
| Mike Anderson    | Snow White              |
| Mike Anderson    | Star Wars               |
| Mike Anderson    | The Sound of Music      |
| Mike Anderson    | Titanic                 |
| Sarah Martinez   | Avatar                  |
| Sarah Martinez   | E.T.                    |
| Sarah Martinez   | Gone with the Wind      |
| Sarah Martinez   | Raiders of the Lost Ark |
| Sarah Martinez   | Snow White              |
| Sarah Martinez   | Star Wars               |
| Sarah Martinez   | The Sound of Music      |
| Sarah Martinez   | Titanic                 |
+------------------+-------------------------+
13. Find the titles of all movies not reviewed by Chris Jackson. (1 point possible)

select title from movie where title not in (select m.title from movie m join 
rating r on m.mid=r.mid join reviewer re on  re.rid=r.rid where 
re.name ='Chris Jackson');
+--------------------+
| title              |
+--------------------+
| Gone with the Wind |
| Star Wars          |
| Titanic            |
| Snow White         |
| Avatar             |
+--------------------+

14. For all pairs of reviewers such that both reviewers gave a rating to the same
 movie, return the names of both reviewers. Eliminate duplicates, don't pair 
reviewers with themselves, and include each pair only once. For each pair, 
return the names in the pair in alphabetical order. (1 point possible)

select distinct r.rid,re.name,r.mid from reviewer re join rating r on re.rid=r.rid order by r.mid;
+------+------------------+------+
| rid  | name             | mid  |
+------+------------------+------+
|  204 | Mike Anderson    |  101 |
|  201 | Sarah Martinez   |  101 |
|  203 | Brittany Harris  |  103 |
|  205 | Chris Jackson    |  103 |
|  208 | Ashley White     |  104 |
|  205 | Chris Jackson    |  104 |
|  202 | Daniel Lewis     |  106 |
|  206 | Elizabeth Thomas |  106 |
|  207 | James Cameron    |  107 |
|  206 | Elizabeth Thomas |  107 |
|  203 | Brittany Harris  |  108 |
|  205 | Chris Jackson    |  108 |
+------+------------------+------+

15. For each rating that is the lowest (fewest stars) currently in the database, 
return the reviewer name, movie title, and number of stars. (1 point possible)

select re.name,m.title,ra.stars from movie m join rating ra on m.mid=ra.mid 
join reviewer re on re.rid=ra.rid where ra.stars in (select min(stars) from 
rating);
+-----------------+-------------------------+-------+
| name            | title                   | stars |
+-----------------+-------------------------+-------+
| Sarah Martinez  | Gone with the Wind      |     2 |
| Brittany Harris | The Sound of Music      |     2 |
| Brittany Harris | Raiders of the Lost Ark |     2 |
| Chris Jackson   | E.T.                    |     2 |
+-----------------+-------------------------+-------+

16. List movie titles and average ratings, from highest-rated to lowest-rated. 
If two or more movies have the same average rating, list them in alphabetical 
order. (1 point possible)

select m.title,avg(stars) from movie m join rating r on m.mid=r.mid group by m.title 
order by desc,m.title;
+-------------------------+------------+
| title                   | avg(stars) |
+-------------------------+------------+
| Snow White              |     4.5000 |
| Avatar                  |     4.0000 |
| Raiders of the Lost Ark |     3.3333 |
| Gone with the Wind      |     3.0000 |
| E.T.                    |     2.5000 |
| The Sound of Music      |     2.5000 |
+-------------------------+------------+

17. Find the names of all reviewers who have contributed three or more ratings. 
(As an extra challenge, try writing the query without HAVING or without COUNT.) 
(1 point possible)

 select re.name,r.stars from reviewer re join rating r on re.rid=r.rid group by re.name having count(r.stars)>2;
+-----------------+-------+
| name            | stars |
+-----------------+-------+
| Brittany Harris |     2 |
| Chris Jackson   |     3 |
+-----------------+-------+

18. Some directors directed more than one movie. For all such directors, return 
the titles of all movies directed by them, along with the director name. Sort by
 director name, then movie title. (As an extra challenge, try writing the query 
both with and without COUNT.) (1 point possible)

select m1.title,m1.director from movie m1 join movie m2 on m1.director=m2.director group by m1.mid having count(m1.director)>1 order by m1.director,m1.title;
+-------------------------+------------------+
| title                   | director         |
+-------------------------+------------------+
| Avatar                  | James Cameron    |
| Titanic                 | James Cameron    |
| E.T.                    | Steven Spielberg |
| Raiders of the Lost Ark | Steven Spielberg |
+-------------------------+------------------+
19. Find the movie(s) with the highest average rating. Return the movie title(s) 
and average rating. (Hint: This query is more difficult to write in SQLite than 
other systems; you might think of it as finding the highest average rating and 
then choosing the movie(s) with that average rating.) (1 point possible)

select m.title,avg(stars) from movie m join rating r on m.mid=r.mid group by m.title having avg(stars)=(select max(avg1) from(select avg(stars) as avg1 from movie m join rating r on m.mid=r.mid group by m.title) as high);
+------------+------------+
| title      | avg(stars) |
+------------+------------+
| Snow White |     4.5000 |
+------------+------------+

20. Find the movie(s) with the lowest average rating. Return the movie title(s) 
and average rating. (Hint: This query may be more difficult to write in SQLite 
than other systems; you might think of it as finding the lowest average rating 
and then choosing the movie(s) with that average rating.) (1 point possible)

select m.title,avg(stars) from movie m join rating r on m.mid=r.mid group by m.title having avg(stars)=(select min(avg1) from(select avg(stars) as avg1 from movie m join rating r on m.mid=r.mid group by m.title) as low);
+--------------------+------------+
| title              | avg(stars) |
+--------------------+------------+
| The Sound of Music |     2.5000 |
| E.T.               |     2.5000 |
+--------------------+------------+

21. For each director, return the director's name together with the title(s) of 
the movie(s) they directed that received the highest rating among all of their 
movies, and the value of that rating. Ignore movies whose director is NULL. 
(1 point possible)

 select m.director,m.title,max(r.stars) from movie m join rating r on m.mid=r.mid where m.director is not null group by m.director having max(stars) in (select max(stars) from rating r join movie m on m.mid=r.mid group by m.director);
+------------------+-------------------------+--------------+
| director         | title                   | max(r.stars) |
+------------------+-------------------------+--------------+
| Victor Fleming   | Gone with the Wind      |            4 |
| Robert Wise      | The Sound of Music      |            3 |
| Steven Spielberg | Raiders of the Lost Ark |            4 |
| James Cameron    | Avatar                  |            5 |
+------------------+-------------------------+--------------+








