1. List full details of all hotels.

select * from hotel;
+----------+------------------+----------+
| hotel_no | name             | city     |
+----------+------------------+----------+
| H111     | Empire Hotel     | New York |
| H193     | Devon Hotel      | Boston   |
| H235     | Park Place       | New York |
| H432     | Brownstone Hotel | Toronto  |
| H437     | Clairmont Hotel  | Boston   |
| H498     | James Plaza      | Toronto  |
+----------+------------------+----------+

2. List full details of all hotels in New York.

select * from hotel where city='new york';
+----------+--------------+----------+
| hotel_no | name         | city     |
+----------+--------------+----------+
| H111     | Empire Hotel | New York |
| H235     | Park Place   | New York |
+----------+--------------+----------+

3. List the names and cities of all guests, ordered according to their cities.

 select name,city from guest order by city;
+---------------+--------------+
| name          | city         |
+---------------+--------------+
| Robert Swift  | Atlanta      |
| Edward Cane   | Baltimore    |
| Tara Cummings | Baltimore    |
| Tom Hancock   | Philadelphia |
| Adam Wayne    | Pittsburgh   |
| Vanessa Parry | Pittsburgh   |
+---------------+--------------+

4. List all details for non-smoking rooms in ascending order of price.

select * from room  where type='N' order by price;
+---------+----------+------+-------+
| room_no | hotel_no | type | price |
+---------+----------+------+-------+
|     257 | H437     | N    |   140 |
|     412 | H111     | N    |   145 |
|     223 | H437     | N    |   155 |
|     345 | H498     | N    |   160 |
|    1201 | H193     | N    |   175 |
|    1267 | H235     | N    |   175 |
|     467 | H498     | N    |   180 |
|    1289 | H235     | N    |   195 |
+---------+----------+------+-------+

5. List the number of hotels there are.

 select count(hotel_no) as No_of_hotels from hotel;
+--------------+
| No_of_hotels |
+--------------+
|            6 |
+--------------+

6. List the cities in which guests live. Each city should be listed only once.

 select distinct city from guest;
+--------------+
| city         |
+--------------+
| Baltimore    |
| Philadelphia |
| Pittsburgh   |
| Atlanta      |
+--------------+

7. List the average price of a room.

select avg(price) from room;
+--------------------+
| avg(price)         |
+--------------------+
| 155.66666666666666 |
+--------------------+

8. List hotel names, their room numbers, and the type of that room.

select h.name,r.room_no,r.type from hotel h join room r on h.hotel_no=r.hotel_no;
+------------------+---------+------+
| name             | room_no | type |
+------------------+---------+------+
| Clairmont Hotel  |     223 | N    |
| Clairmont Hotel  |     257 | N    |
| Empire Hotel     |     313 | S    |
| James Plaza      |     345 | N    |
| Empire Hotel     |     412 | N    |
| James Plaza      |     467 | N    |
| Brownstone Hotel |     876 | S    |
| Brownstone Hotel |     898 | S    |
| Devon Hotel      |    1001 | S    |
| Devon Hotel      |    1201 | N    |
| Park Place       |    1267 | N    |
| Park Place       |    1289 | N    |
+------------------+---------+------+

9. List the hotel names, booking dates, and room numbers for all hotels in New York.

 select h.name,b.date_from,b.date_to,b.room_no,h.city from hotel h join booking b on h.hotel_no=b.hotel_no where city="New York";
+--------------+------------+------------+---------+----------+
| name         | date_from  | date_to    | room_no | city     |
+--------------+------------+------------+---------+----------+
| Empire Hotel | 1999-08-10 | 1999-08-15 |     412 | New York |
| Empire Hotel | 1999-08-18 | 1999-08-21 |     412 | New York |
| Park Place   | 1999-09-05 | 1999-09-12 |    1267 | New York |
+--------------+------------+------------+---------+----------+

10. What is the number of bookings that started in the month of September?

select count(guest_no) from booking where date_from > '1999-09-01';
+-----------------+
| count(guest_no) |
+-----------------+
|               9 |
+-----------------+

11. List the names and cities of guests who began a stay in New York in August.

select g.name,g.city from guest g join booking b on g.guest_no=b.guest_no where date_from like '____-08%' and b.hotel_no in (select hotel_no from hotel where city="New York");
+---------------+------------+
| name          | city       |
+---------------+------------+
| Adam Wayne    | Pittsburgh |
| Tara Cummings | Baltimore  |
+---------------+------------+

12. List the hotel names and room numbers of any hotel rooms that have not been booked.

select h.name,r.room_no from hotel h join room r on h.hotel_no=r.hotel_no where r.room_no not in (select room_no from booking);
+------------------+---------+
| name             | room_no |
+------------------+---------+
| Clairmont Hotel  |     257 |
| Empire Hotel     |     313 |
| Brownstone Hotel |     876 |
| Brownstone Hotel |     898 |
| Park Place       |    1289 |
+------------------+---------+

13. List the hotel name and city of the hotel with the highest priced room.

select h.name,h.city from hotel h join room r on h.hotel_no=r.hotel_no where r.price = (select max(price) from room);
+------------+----------+
| name       | city     |
+------------+----------+
| Park Place | New York |
+------------+----------+

14. List hotel names, room numbers, cities, and prices for hotels that
have rooms with prices lower than the lowest priced room in a Boston hotel.

 select h.name,r.room_no,h.city,r.price from room r join hotel h on r.hotel_no=h.hotel_no where r.price < ( select min(price) from room r join hotel h on r.hotel_no=h.hotel_no where h.city="Boston");
+------------------+---------+---------+--------+
| name             | room_no | city    | price  |
+------------------+---------+---------+--------+
| Brownstone Hotel |     876 | Toronto | 124.00 |
| Brownstone Hotel |     898 | Toronto | 124.00 |
+------------------+---------+---------+--------+

select h.name,r.room_no,h.city,r.price from room r join hotel h on r.hotel_no=h.hotel_no where r.price < ( select min(price) from room r join hotel h on r.hotel_no=h.hotel_no where h.name="Brownstone hotel");
Empty set (0.00 sec)

15. List the average price of a room grouped by city.

select avg(r.price),h.city from room r join hotel h on r.hotel_no=h.hotel_no group by h.city;
+--------------+----------+
| avg(r.price) | city     |
+--------------+----------+
|   155.000000 | Boston   |
|   165.000000 | New York |
|   147.000000 | Toronto  |
+--------------+----------+